  Stony Creek (7 races) - 18-Jan-2026

  | Race | Contenders                                 | Tags                         |
  |------|--------------------------------------------|------------------------------|
  | R1   | Vellasglory, Dali's Picasso, Saxon Blood   | One to beat, Each-way, Value |
  | R2   | Style Guide, Elite Pete                    | One to beat, Each-way        |
  | R3   | Brazen Diva, Pull My Finger                | One to beat, Each-way        |
  | R4   | Trak Chiller, Finance Shogun, Stewart      | One to beat, Each-way, Value |
  | R5   | Juice Box, Scream, The Cruiser             | One to beat, Each-way, Value |
  | R6   | Outcaster, Unquestionably, Master Polanski | One to beat, Each-way, Value |
  | R7   | Qubella, Tight Grip, Track Patcher         | One to beat, Each-way, Value |

  Cowra (9 races) - 18-Jan-2026

  | Race | Contenders                                    | Tags                         |
  |------|-----------------------------------------------|------------------------------|
  | R1   | Dubbo Boy, Deeply, Nightwalker                | One to beat, Each-way, Value |
  | R2   | Bedda Mia, Travelon Dory                      | One to beat, Each-way        |
  | R3   | Alabama Hussy, Vicious Rumour, Revenue Raiser | One to beat, Each-way, Value |
  | R4   | Wonderful Mistake, Imastatement, Can Do It    | One to beat, Each-way, Value |
  | R5   | Beauty Edge, Soho Sushi, Onya Lional          | Each-way x2, Value           |
  | R6   | Desirous, Press Gaze, Talihina Sky            | One to beat, Each-way, Value |
  | R7   | Zale, Hellinda, Violet And Blue               | One to beat, Each-way, Value |
  | R8   | Talkachino, Fox Appeal, Shadow Dane           | One to beat, Each-way, Value |
  | R9   | Wing Nut, The Artefact, Lysander              | One to beat, Each-way, Value |


  ⏺ Canterbury 16-Jan-2026 Summary

  | Race | Contenders                               | Tags                                 |
  |------|------------------------------------------|--------------------------------------|
  | R1   | NO PICKS                                 | Too many unknowns (4/6 minimal form) |
  | R2   | Master Zous, Yesnova                     | Each-way, Value                      |
  | R3   | Sunsource, Throttle Response, Doradus    | One to beat, Each-way, Value         |
  | R4   | Monopolistic, Emballee, Cantarito        | One to beat, Each-way, Value         |
  | R5   | La Signora Dane, Ringarosa, Super Bright | One to beat, Each-way, Value         |
  | R6   | Zulfiqar, Mystery Lad                    | One to beat, Value                   |
  | R7   | Stormland, Oryx, Who But Roo             | One to beat, Each-way, Value         |